#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Deck
dependency2.to=FaceCard
dependency2.type=UsesDependency
dependency3.from=Player
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=Player
dependency4.type=UsesDependency
dependency5.from=Game
dependency5.to=Deck
dependency5.type=UsesDependency
dependency6.from=Game
dependency6.to=Dealer
dependency6.type=UsesDependency
dependency7.from=Game
dependency7.to=Card
dependency7.type=UsesDependency
dependency8.from=BlackJack
dependency8.to=Game
dependency8.type=UsesDependency
editor.fx.0.height=340
editor.fx.0.width=640
editor.fx.0.x=0
editor.fx.0.y=340
objectbench.height=184
objectbench.width=615
package.divider.horizontal=0.6
package.divider.vertical=0.6757215619694398
package.editor.height=391
package.editor.width=525
package.editor.x=633
package.editor.y=0
package.frame.height=686
package.frame.width=653
package.numDependencies=8
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=FaceCard
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=69
target1.y=314
target2.height=50
target2.name=Player
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=320
target3.height=50
target3.name=Game
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=100
target3.y=20
target4.height=50
target4.name=BlackJack
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=250
target4.y=70
target5.height=50
target5.name=Deck
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=11
target5.y=161
target6.height=50
target6.name=Dealer
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=190
target6.y=220
target7.height=50
target7.name=Card
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=342
target7.y=153
